server {
  listen       80;
  server_name  localhost;

  # Корень со статикой SPA
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # Проксирование API на бэкенд-сервис из docker-compose
  location /api/ {
    proxy_pass http://172.19.0.3:3001/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Важно: прокидываем авторизацию к backend
    proxy_set_header Authorization $http_authorization;
  }

  # Отдача файлов статики
  location / {
    try_files $uri /index.html;
  }
}
